<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .okvir{border: 1px solid rgb(255, 255, 255); width: 120px; height: 40px; background-color: blueviolet; text-align: center;}
        .okvir2{border: 1px solid rgb(255, 255, 255); width: 450px; height: 40px; background-color: blueviolet; text-align: center;}
        .okvir3{border: 1px solid rgb(255, 255, 255); width: 900px; height: 40px; background-color: blueviolet; text-align: center;}
        .okvir4{border: 1px solid rgb(255, 255, 255); width: 675px; height: 40px; background-color: blueviolet; text-align: center;}
        .okvir5{border: 1px solid rgb(255, 255, 255); width: 1350px; height: 40px; background-color: blueviolet; text-align: center;}
    </style>
</head>
<body>
    <table>
        <th>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            <td class="okvir">Luka Banovic</td>
            
        </th>
    </table>
    <table>
        <th>
            <td class="okvir2">Luka Banovic</td>
            <td class="okvir2">Luka Banovic</td>
            <td class="okvir2">Luka Banovic</td>
        </th>
    </table>
    <table>
        <th>
            <td class="okvir2">Luka Banovic</td>
            <td class="okvir3">Luka Banovic</td>
        </th>
    </table>
    <table>
        <th>
            <td class="okvir4">Luka Banovic</td>
            <td class="okvir4">Luka Banovic</td>
        </th>
    </table>
    <table>
        <th>
            <td class="okvir5">Luka Banovic</td>
        </th>
    </table>
</body>
</html>